<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página prueba</title>
</head>
<body>
    <h1>Este es h1</h1>
    <h2>Este es h2</h2>
    <h3>Este es h3</h3>
    <h4>Este es h4</h4>
    <h5>Este es h5</h5>
    <h6>Este es h6</h6>
    <p><b>Este es un párrafo</b> <hr>
    <strong>Otro párrafo (Strong)</strong></p>
    <br>

    <!--<div> -->
        <!--Que miras, gato-->
    <!--</div> -->
    <a href="https://github.com/Lo-ren/portfolio-FrontEnd" target="_blank">Portfolio Frontend</a> <hr>
    <img src="https://imgs.search.brave.com/19itx-8OD2X1-acFsTWUEQO0ceC3Mf4jpJSZtLXMJ8s/rs:fit:1200:1119:1/g:ce/aHR0cHM6Ly9zdXBw/b3J0aXZ5LmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvMjAyMC8w/OC9vbmUtcGllY2Ut/cGl4ZWwtYXJ0LUlk/ZWVzLWRlc2lnbnMt/cGhvdG8tMTMucG5n" alt="Mugiwara" width="500"> <br>
    <audio src="Overtaken.mp3" controls></audio>

</body>
</html>